# Your .github/workflows/run_sipfront_on_pr.yml file.
# 
on:
  push:
    branches:    
      - 'test/pr'

jobs:
  sipfront:
    steps:

      # your pre-requisites steps go here to build and deploy your
      # changes to your test system, then:

      - name: Run end-to-end Sipfront call test
        uses: ./
        with:
          public_key: '${{ secrets.SIPFRONT_PUBLIC_KEY}}'
          secret_key: '${{ secrets.SIPFRONT_SECRET_KEY}}'
          name: 'sipfront-a-b'
          destination: '439992002'
          sf_environment: 'dev'